FROM continuumio/miniconda3 as build

ENV LANG C.UTF-8

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential espeak libsndfile1 git && \
    apt-get clean

RUN mkdir -p /app/env

# Clone repo
RUN git clone https://github.com/mozilla/TTS app/TTS

# New Conda environment
RUN conda update -n base -c defaults conda && \
    conda create --yes --prefix /app/.venv python=3.6 pip

WORKDIR /app/TTS

# Install requirements
RUN ../.venv/bin/pip3 install -r requirements.txt

# Packages needed for web server
RUN ../.venv/bin/pip3 install flask flask-cors

# Extra packages missing from requirements
#RUN ../.venv/bin/pip3 install inflect 'numba==0.48'

# Install TTS
RUN ../.venv/bin/python3 setup.py install

# -----------------------------------------------------------------------------

FROM nvidia/cuda:10.1-runtime

ENV LANG C.UTF-8

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    espeak libsndfile1 && \
    apt-get clean

# Copy installed build
COPY --from=build /app/.venv/ /app/
# Copy models
COPY model/ /app/model/
# Copy code
COPY templates/ /app/templates/
COPY tts.py /app/

WORKDIR /app

EXPOSE 5002/tcp

ENTRYPOINT ["/app/bin/python3", "/app/tts.py"]